DB_USER=postgres
DB_HOST=localhost
DB_NAME=games
API_KEY = c2190b776d7a45c3975d0699591dc56f
PORT= 3001
KEY_CHECK=sk_test_51LaZvGBnw8Rgt2NjVKShsOgtsgZ0idAJMEMECWH1SD9KOIpUwdQYdm3RIHclVeQZ7W3DsgppihVod6xuw3NNk4rM00cm6jATky